File: src/materials/metal.f90

    logical function scatter(self, r, record, attenuation, scattered)
        class(metal_t), intent(in) :: self
        class(Ray), intent(in) :: r
        class(hit_record_t), intent(in) :: record
        real(8), intent(out) :: attenuation(3)
        type(Ray), intent(out) :: scattered

        real(8) :: reflected(3)

        reflected = reflect(unit_vec(r % direction), record % normal)
        scattered = Ray(record%point, reflected)
        attenuation = self % albedo

        scatter = dot_product(scattered % direction, record % normal) > 0
    end function scatter

File: include/Material.cuh
		__device__ bool scatter(const Ray& rayIn, const HitRecord& rec, Vec3& attenuation, Ray& scattered, curandState* const randStatePtr) const override {
			const Vec3 reflected = reflect(unitVec3(rayIn.direction()), rec.normal);
			scattered = Ray(rec.point, reflected + _fuzz * randomVec3InUnitSphere(randStatePtr));
			attenuation = _albedo;
			return (dot(scattered.direction(), rec.normal) > 0.0f);
		}
